{
    "cSpell.words": [
        "allowfullscreen",
        "bmatrix",
        "mathbb",
        "mathtools",
        "mymat",
        "mysys",
        "newcommand",
        "nowrapi",
        "overrightarrow",
        "pgfplots",
        "rightarrow"
    ]
}